aioamqp==0.11.0
aiocache==0.10.0
aiodns==1.1.1
aiohttp==3.3.2
aiohttp-session==2.5.1
aioredis==1.1.0
alabaster==0.7.11
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
certifi==2018.4.16
chardet==3.0.4
docutils==0.14
hiredis==0.2.0
idna==2.7
imagesize==1.0.0
Inject==3.3.2
Jinja2==2.10
MarkupSafe==1.0
marshmallow==2.15.3
more-itertools==4.2.0
motor==2.0.0
multidict==4.3.1
packaging==17.1
pluggy==0.6.0
py==1.5.4
py-cpuinfo==4.0.0
pycares==2.3.0
Pygments==2.2.0
pymongo==3.7.0
Pympler==0.5
pyparsing==2.2.0
pytest==3.6.3
pytest-aiohttp==0.3.0
pytest-asyncio==0.8.0
pytest-benchmark==3.1.1
pytest-dependency==0.3.2
pytest-env==0.6.2
pytz==2018.5
raven==6.9.0
raven-aiohttp==0.7.0
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-rtd-theme==0.4.0
sphinxcontrib-plantuml==0.11
sphinxcontrib-websupport==1.1.0
urllib3==1.23
yarl==1.2.6
